# Make sure you set the correct variables below!
CF_DNS_API_TOKEN=FIXME: ADD YOUR CF_DNS_API_TOKEN here
CF_ZONE_API_TOKEN=FIXME: ADD YOUR CF_ZONE_API_TOKEN here
OAUTH2_PROXY_CLIENT_ID=FIXME: Google Client ID for Web application
OAUTH2_PROXY_CLIENT_SECRET=FIXME: Google Client secret
MYSQL_PASSWORD=FIXME: Add a mysql password
MYSQL_ROOT_PASSWORD=FIXME: Add a mysql root password
# Note: the cookie secret needs to be 16, 24 or 32 bytes long
OAUTH2_PROXY_COOKIE_SECRET=FIXME: Cookie secret
DOMAIN=home.ix.ai
# You don't need to chenge these
MYSQL_USER=grafana
MYSQL_DATABASE=grafana
# I'm setting the versions here, for easy change
TRAEFIK_VERSION=latest
OAUTH2_PROXY_VERSION=latest
PORTAINER_VERSION=latest
PORTAINER_AGENT_VERSION=latest
PROMETHEUS_VERSION=latest
MYSQL_VERSION=latest
GRAFANA_VERSION=latest
